# Tita-control

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: BluetoothConnectionActivity.java  BluetoothDataActivity.java  BluetoothDeviceListActivity.java  BluetoothJoystickActivity.java  CustomProber.java  DeviceListActivity.java  DeviceListFragment.java  DevicesFragment.java  FullscreenHelloActivity.java  ImageActivity.java  JoystickView.java  LoginFragment.java  MainActivity.java  MqttManager.java  PlayerViewModel.java  SerialService.java  TerminalFragment.java
app/src/main/res/drawable/: btn_transparent_bg.xml  custom_toggle_bg.xml  edittext_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_bluetooth_data.xml  activity_bluetooth_list.xml  activity_fullscreen_hello.xml  activity_image.xml  bluetooth_joystick_activity.xml  fragment_login.xml  switch_container.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: arrays.xml  strings.xml
